Repository: flixcoo/Cabo-Counter
Catalog: lib/l10n/app_*.arb
Languages: de

source: Round
de: Runde

source: Rounds
de: Runden

source: Mode
de: Modus

source: Points
de: Punkte

source: Unlimited
de: Unbegrenzt

source: Delete
de: Löschen

source: Cancel
de: Abbrechen

source: Game
de: Spiel

source: Player
de: Spieler:in

source: Players
de: Spieler:innen

source: Back
de: Zurück

source: About
de: Über

# empty_text_1
source: Pretty empty here...
de: Ganz schön leer hier...

# empty_text_2
source: Create a new game using the button in the top right.
de: Füge über den Button oben rechts eine neue Runde hinzu

# delete_game_title
source: Delete game?
de: Spiel löschen?

# delete_game_message
source: Are you sure you want to delete "{gameTitle}"? This action cannot be undone.
de: Bist du sicher, dass du die Runde {gameTitle} löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.

source: Overview
de: Übersicht

source: New Game
de: Neues Spiel

source: Game Title
de: Titel des Spiels

# select_mode
source: Select a mode
de: Wähle einen Modus

source: Add Player
de: Spieler:in hinzufügen

source: Create Game
de: Spiel erstellen

# max_players_title
source: Player Limit Reached
de: Maximale Anzahl erreicht

# max_players_message
source: You can add a maximum of 5 players.
de: Es können maximal 5 Spieler:innen hinzugefügt werden.

# no_gameTitle_title
source: Missing Game Title
de: Kein Titel

# no_gameTitle_message
source: Please enter a title for your game.
de: Es muss ein Titel für das Spiel eingegeben werden.

# no_mode_title
source: Game Mode Required
de: Kein Modus

# no_mode_message
source: Please select a game mode to continue
de: Es muss ein Spielmodus ausgewählt werden.

# min_players_title
source: Too Few Players
de: Zu wenig Spieler:innen

# min_players_message
source: At least 2 players are required to start the game.
de: Es müssen mindestens 2 Spieler:innen hinzugefügt werden

# no_name_title
source: Missing Player Names
de: Kein Name

# no_name_message
source: Each player must have a name.
de: Jeder Spieler muss einen Namen haben.

source: Select game mode
de: Spielmodus auswählen

# point_limit_description
source: The game ends when a player scores more than {pointLimit} points.
de: Es wird so lange gespielt, bis ein:e Spieler:in mehr als {pointLimit} Punkte erreicht

# unlimited_description
source: The game continues until you decide to stop playing.
de: Dem Spiel sind keine Grenzen gesetzt. Es wird so lange gespielt, bis ihr keine Lust mehr habt.

source: Results
de: Ergebnisse

# who_said_cabo
source: Who called CABO?
de: Wer hat CABO gesagt?

source: Done
de: Fertig

source: Next Round
de: Nächste Runde

source: Statistics
de: Statistiken

source: Delete Game
de: Spiel löschen

# new_game_same_settings
source: New Game with same Settings
de: Neues Spiel mit gleichen Einstellungen

source: Export Game
de: Spiel exportieren

# game_process
source: Score Progression
de: Spielverlauf

source: Settings
de: Einstellungen

source: Cabo Penalty
de: Cabo-Strafe

# cabo_penalty_subtitle
source: A point penalty for incorrectly calling Cabo.
de: ... für falsches Cabo sagen

source: Point Limit
de: Punkte-Limit

# point_limit_subtitle
source: The required score to win the game.
de: ... hier ist Schluss

source: Reset to Default
de: Auf Standard zurücksetzen

source: Game Data
de: Spieldaten

source: Import Data
de: Daten importieren

source: Export Data
de: Daten exportieren

source: Error
de: Fehler

# error_export
source: Could not export file
de: Datei konnte nicht exportiert werden

# error_found
source: Found a bug?
de: Fehler gefunden?

source: Create Issue
de: Issue erstellen

# load_version
source: Loading version...
de: Lade Version...

# about_text
source: Hey :) Thanks for being one of the first users of my app! I’ve put a lot of work into this project, and even though I tried to think of everything, it might not work perfectly just yet. So if you discover any bugs or have feedback on the design or usability, please let me know via the TestFlight app or by sending me a message or email. Thank you very much!
de: Hey :) Danke, dass du als eine:r der ersten User meiner ersten eigenen App dabei bist! Ich hab sehr viel Arbeit in dieses Projekt gesteckt und auch, wenn ich (hoffentlich) an vieles Gedacht hab, wird auf jeden Fall noch nicht alles 100% funktionieren. Solltest du also irgendwelche Fehler entdecken oder Feedback zum Design oder der Benutzerfreundlichkeit haben, teile Sie mir gern über die Testflight App oder auf den dir bekannten Wegen mit. Danke!
